# Online-Store

./: .gitignore  OnlineStore.abpmdl  OnlineStore.abpsln  OnlineStore.slnx  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html  styles.scss
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/OnlineStore.Application/: OnlineStore.Application.abppkg.analyze.json  OnlineStore.Application.csproj  OnlineStoreAppService.cs  OnlineStoreApplicationMappers.cs  OnlineStoreApplicationModule.cs
src/OnlineStore.Application.Contracts/: OnlineStore.Application.Contracts.abppkg.analyze.json  OnlineStore.Application.Contracts.csproj  OnlineStoreApplicationContractsModule.cs  OnlineStoreDtoExtensions.cs
src/OnlineStore.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  GetCategoriesInput.cs  ICategoriesAppService.cs
src/OnlineStore.Application.Contracts/Permissions/: OnlineStorePermissionDefinitionProvider.cs  OnlineStorePermissions.cs
src/OnlineStore.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductsInput.cs  IProductsAppService.cs  OnlineStoreApplicationMappers.cs  ProductDto.cs  UpdateStockDto.cs
src/OnlineStore.Application/Categories/: CachedCategoryAppService.cs  CategoriesAppService.cs  CreateUpdateCategoryValidator.cs
src/OnlineStore.Application/Mapping/: CategoriesMappingProfile.cs  ProductsMappingProfile.cs
src/OnlineStore.Application/Products/: CachedProductAppService.cs  CreateUpdateProductValidator.cs  ProductsAppService.cs
src/OnlineStore.Application/Properties/: AssemblyInfo.cs
src/OnlineStore.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OnlineStore.DbMigrator.csproj  OnlineStoreDbMigratorModule.cs  Program.cs  appsettings.json
src/OnlineStore.Domain/: OnlineStore.Domain.abppkg.analyze.json  OnlineStore.Domain.csproj  OnlineStoreConsts.cs  OnlineStoreDomainModule.cs  OnlineStoreErrorCodes.cs
src/OnlineStore.Domain.Shared/: OnlineStore.Domain.Shared.abppkg.analyze.json  OnlineStore.Domain.Shared.csproj  OnlineStoreDomainErrorCodes.cs  OnlineStoreDomainSharedModule.cs  OnlineStoreGlobalFeatureConfigurator.cs  OnlineStoreModuleExtensionConfigurator.cs
src/OnlineStore.Domain.Shared/Localization/: OnlineStoreResource.cs
src/OnlineStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OnlineStore.Domain/Data/: IOnlineStoreDbSchemaMigrator.cs  NullOnlineStoreDbSchemaMigrator.cs  OnlineStoreDbMigrationService.cs
src/OnlineStore.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/OnlineStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/OnlineStore.Domain/Products/: IProductRepository.cs  Product.cs  ProductDataSeeder.cs  ProductManager.cs
src/OnlineStore.Domain/Properties/: AssemblyInfo.cs
src/OnlineStore.Domain/Settings/: OnlineStoreSettingDefinitionProvider.cs  OnlineStoreSettings.cs
src/OnlineStore.Domain/categories/: Category.cs  CategoryDataSeeder.cs  CategoryManager.cs  ICategoryRepository.cs
src/OnlineStore.EntityFrameworkCore/: OnlineStore.EntityFrameworkCore.abppkg.analyze.json  OnlineStore.EntityFrameworkCore.csproj
src/OnlineStore.EntityFrameworkCore/Categories/: EfCoreCategoryRepository.cs
src/OnlineStore.EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/OnlineStore.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreOnlineStoreDbSchemaMigrator.cs  OnlineStoreDbContext.cs  OnlineStoreDbContextFactory.cs  (+2 more)
src/OnlineStore.HttpApi/: OnlineStore.HttpApi.abppkg.analyze.json  OnlineStore.HttpApi.csproj  OnlineStoreHttpApiModule.cs
src/OnlineStore.HttpApi.Client/: OnlineStore.HttpApi.Client.abppkg.analyze.json  OnlineStore.HttpApi.Client.csproj  OnlineStoreHttpApiClientModule.cs
src/OnlineStore.HttpApi.Host/: Dockerfile  Dockerfile.local  OnlineStore.HttpApi.Host.abppkg  OnlineStore.HttpApi.Host.csproj  OnlineStoreBrandingProvider.cs  OnlineStoreHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/OnlineStore.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  OnlineStoreDatabaseCheck.cs
src/OnlineStore.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/OnlineStore.HttpApi.Host/Properties/: launchSettings.json
test/OnlineStore.Application.Tests/: OnlineStore.Application.Tests.csproj  OnlineStoreApplicationTestBase.cs  OnlineStoreApplicationTestModule.cs
test/OnlineStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OnlineStore.Domain.Tests/: OnlineStore.Domain.Tests.csproj  OnlineStoreDomainTestBase.cs  OnlineStoreDomainTestModule.cs
test/OnlineStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/OnlineStore.EntityFrameworkCore.Tests/: OnlineStore.EntityFrameworkCore.Tests.csproj
test/OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineStoreEntityFrameworkCoreCollection.cs  OnlineStoreEntityFrameworkCoreCollectionFixtureBase.cs  OnlineStoreEntityFrameworkCoreFixture.cs  OnlineStoreEntityFrameworkCoreTestBase.cs  OnlineStoreEntityFrameworkCoreTestModule.cs
test/OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OnlineStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  OnlineStore.HttpApi.Client.ConsoleTestApp.csproj  OnlineStoreConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OnlineStore.TestBase/: OnlineStore.TestBase.csproj  OnlineStoreTestBase.cs  OnlineStoreTestBaseModule.cs  OnlineStoreTestConsts.cs  OnlineStoreTestDataBuilder.cs
(+62 files in other folders)
